METAZAK PRO RESEARCH :
***This will contain all researches i'll be making for this project and my solutions explained to make it easier for other Developers to understand.***

Reserch Topics :
- Grids (grid, grid-row, grid-col, grid-flow )
- Flex-Box (flex, flex-shrink , flex-row , flex-col , flex-direction)
- Media Query (sm: 640px, md : 768px, lg: 1024px )


<div class="relative h-full w-full bg-neutral-900">
<div class="absolute inset-0 bg-fuchsia-400 bg-[size:20px_20px] opacity-20 blur-[100px]">



</div>
</div>


<!-- ====== FOOTER SECTION ====== -->
    <footer>
      <div class="mt-60">
        <div
          class="text-gray-400 lg:flex justify-center lg:space-x-20 grid grid-cols-2"
        >
          <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Staking</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>

          <ul>
            <li><a href="#">Academy</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>

          <ul>
            <li><a href="#">MetaZak Pro</a></li>
            <li><a href="#">Apps & Services</a></li>
            <li><a href="#">Wallets</a></li>
          </ul>

          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contributors</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Newsletter</a></li>
          </ul>

          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Press Kit</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
      </div>
    </footer>





