METAZAK PRO RESEARCH :
***This will contain all researches i'll be making for this project and my solutions explained to make it easier for other Developers to understand.***

Reserch Topics :
- Grids (grid, grid-row, grid-col, grid-flow )
- Flex-Box (flex, flex-shrink , flex-row , flex-col , flex-direction)
- Media Query (sm: 640px, md : 768px, lg: 1024px )


<div class="relative h-full w-full bg-neutral-900">
<div class="absolute inset-0 bg-fuchsia-400 bg-[size:20px_20px] opacity-20 blur-[100px]">



</div>
</div>






<!-- ------ Navigation Bar ------ -->
    <div class="flex justify-center">
      <nav class="text-white cursor-pointer">
        <!-- ------ Desktop Menu ------ -->
        <div class="flex justify-center lg:mt-8">
          <div class="lg:block hidden">
            <ul class="flex mt-10 space-x-10">
                          <img src="images/photo_2023-10-15_02-17-00 1.png" class="rounded-full mr-20"/>
              <li><a href="index.html">Home</a></li>
              <li><a href="MetaZakPro.html">Metazak Pro</a></li>
              <li><a href="Academy.html">Academy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Sign In</a></li>
            </ul>
          </div>
        </div>

        <!-- ------ Mobile Menu ------ -->

        <div class="lg:hidden">
          <div class="flex justify-center space-x-64 mt-10">
            <img
              src="images/photo_2023-10-15_02-17-00 1.png"
              class="rounded-full mr-5 z-40"
            />
            <button type="button" id="btn"><i class="fas fa-bars"></i></button>
          </div>
          <div class="menu_toggle_hidden">
            <ul class="ml-5 mt-5 leading-10 text-white">
              <li><a href="index.html">Home</a></li>
              <li><a href="MetaZakPro.html">Metazak Pro</a></li>
              <li><a href="Academy.html">Academy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Sign In</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>



